@import './../vars.scss';

.finished-materials{
    display: flex;
    gap: 24px;

    @include laptopL{
        flex-direction: column;
        gap: 80px;
    }

    @include laptop{
        gap: 50px;
    }

    &__menu{
        display: flex;
        flex-direction: column;
        gap: 30px;

        max-width: 300px;
        width: 100%;

        @include laptopL{
            max-width: 100%;
            flex-direction: row;
            justify-content: space-between;

            gap: 100px;
        }

        @include laptop{
            gap: 10px;
        }

        @include laptop{
            flex-direction: column;
        }

        &-item{
            display: flex;
            flex-direction: column;
            gap: 10px;

            @include laptopL{
                width: -webkit-fill-available;

                &--text{
                    max-width: 150px;
                }
            }

            &-title{
                color: $color-black;
                font-size: 18px;
                font-weight: 600;
                text-transform: lowercase;

                margin-bottom: 5px;
            }

            &-checkbox{
                &-origin{
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                }

                &-custom{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    height: 15px;
                    width: 15px;
                    border-radius: 5px;
                    border: 1px solid $color-black;

                    span{
                        display: inline-block;
                        width: 0px;
                        height: 0px;
    
                        border-radius: 2px;
                        background: $color-blue;

                        transition: .4s ease;
                    }

                    .visible{
                        width: 9px;
                        height: 9px;
                    }
                }

                &-wrap{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: $color-black;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: lowercase;

                    &:hover{
                        cursor: pointer;
                    }
                }
            }

            &-select{                
                border-radius: 5px;
                border: 1px solid $color-gray;
                background: $color-white;

                -moz-appearance: none;
            	-webkit-appearance: none;

                padding: 15px;

                background:rgba(255, 255, 255, 0.569) url('data:image/svg+xml, \ <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector 7" d="M1 1L7.5 7.5L14 1" stroke="%23BDBDBD" stroke-width="2" stroke-linecap="round"/></svg>') no-repeat !important;
                background-position: calc(100% - 16px) center !important;   

                &:hover{
                    cursor: pointer;
                }

                @include laptop{
                    max-width: 350px;
                }
            }
        }
    }

    &__cards{
        width: 100%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 24px;
    }
}



