@import './../vars.scss';

.section-opportunities{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    &__item{
        overflow: hidden;

        padding: 17px;
        border-radius: 15px;
        border: 1px solid $color-black;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px 100px;
        grid-template-areas:
            "section-opportunities__item-title section-opportunities__item-image"
            "section-opportunities__item-text section-opportunities__item-image"
            "section-opportunities__item-link section-opportunities__item-image";    
            
        &--revert{
            grid-template-areas:
                "section-opportunities__item-image section-opportunities__item-title"
                "section-opportunities__item-image section-opportunities__item-text"
                "section-opportunities__item-image section-opportunities__item-link";    
        }
            
        @include laptop{
            gap: 10px 50px;
        }
        
        @include tablet{
            padding: 0;

            grid-template-columns: 1fr;
            grid-template-rows: auto;

            grid-template-areas:
                "section-opportunities__item-image"
                "section-opportunities__item-title"
                "section-opportunities__item-text"
                "section-opportunities__item-link";   
        }

        &-title{
            color: $color-black;
            font-size: 24px;
            font-weight: 600;
            text-transform: lowercase;

            grid-area: section-opportunities__item-title;

            @include tablet{
                padding: 0px 10px 0px 10px;
            }
        }

        &-text{
            color: $color-gray;
            font-size: 14px;
            font-weight: 600;
            text-transform: lowercase;

            grid-area: section-opportunities__item-text;

            @include tablet{
                padding: 0px 10px;
            }
        }

        &-link{
            display: flex;
            align-items: center;

            color: $color-black;
            font-size: 18px;
            font-weight: 600;
            text-transform: lowercase;
            text-decoration: none;

            margin-top: 10px;
            transition: .4s ease;

            grid-area: section-opportunities__item-link;

            @include tablet{
                padding: 0px 10px 10px 10px;
            }

            &-svg{
                fill: $color-black;
                width: 20px;
                height: 10px;

                margin-left: 10px;

                transition: .4s ease;
            }

            &:hover{
                color: $color-orange;

                .section-opportunities__item-link-svg{
                    fill: $color-orange;
                }
            }
        }

        &-image{
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 10px;

            grid-area: section-opportunities__item-image;

            @include tablet{
                height: 200px;
            }
        }
    }
}